# listshop-dash

./: Dockerfile  pom.xml
.github/workflows/: main.yml
src/main/java/meg/tools/actuatoradmin/: ActuatorAdminApplication.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/meg/tools/actuatoradmin/: ActuatorAdminApplicationTests.java
