server.port = 9090
spring.application.name = adminserver
security.user.name=mmartin
security.user.password=CaRAcyRa 
spring.security.user.name=mmartin
spring.security.user.password=CaRAcyRa
spring.boot.admin.monitor.status-lifetime=600000

logging.level.de.codecentric.boot.admin.client=DEBUG
logging.level.spring.security=DEBUG
logging.level.de.codecentric.boot.admin=DEBUG

